<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OsmDotRoute.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>OsmDotRoute.Extensions.DependencyInjection</AssemblyName>
    <Description>Microsoft.Extensions.DependencyInjection integration for OsmDotRoute.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmDotRoute\OsmDotRoute.csproj" />
    <ProjectReference Include="..\OsmDotRoute.Itinero\OsmDotRoute.Itinero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
