# OsmDotRoute

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE-THIRD-PARTY.md  OsmDotRoute.sln  README.en.md  README.md  start-map-verifier.ps1  start-sandbox.ps1
.github/workflows/: ci.yml  sandbox-wasm-pages.yml
Documents/: PROJECT_KICKOFF.md  comparison_with_itinero.en.md  comparison_with_itinero.md  map_verifier_design.md  migration_from_itinero.md  phase1_benchmark_results.md  phase1_design.md  phase1_implementation_plan.md  phase1_step15_benchmark_plan.md  phase1_step17_verification_checklist.md  phase2_design.md  phase2_graph_format_spec.en.md  phase2_graph_format_spec.md  phase2_implementation_plan.md  phase2_step5_plan.md  phase3_benchmark_results.md  phase3_design.md  phase3_implementation_plan.md  phase3_step3A_plan.md  phase3_step3B_plan.md  phase3_step3C_plan.md  phase3_step3D_plan.md  phase3_step3E_plan.md  phase3_step3F_plan.md  phase3_step3G_plan.md  phase3_step3I_plan.md  phase3_step3J_plan.md  requirement_definition.md  requirement_questions.md  usage_guide.en.md  usage_guide.md
samples/ConsoleDemo/: ConsoleDemo.csproj
samples/MapVerifier/MapVerifier.FilePicker/: MapVerifier.FilePicker.csproj  Program.cs
samples/MapVerifier/MapVerifier.Server/: MapVerifier.Server.csproj  Program.cs  appsettings.json
samples/MapVerifier/MapVerifier.Server/Contracts/: Dtos.cs
samples/MapVerifier/MapVerifier.Server/Endpoints/: BrowseEndpoints.cs  LoadEndpoints.cs  MeshEndpoints.cs  OdrgEndpoints.cs  RestrictionEndpoints.cs  RoadNetworkEndpoints.cs  SnapAndRouteEndpoints.cs  VersionEndpoints.cs
samples/MapVerifier/MapVerifier.Server/Properties/: launchSettings.json
samples/MapVerifier/MapVerifier.Server/Services/: GeoJsonConverter.cs  OdrgState.cs  RouterState.cs
samples/Sandbox.Wasm/: Program.cs  Sandbox.Wasm.csproj
samples/Sandbox.Wasm/Interop/: Dtos.cs  RestrictionInterop.cs  RoutingInterop.cs
samples/Sandbox.Wasm/Properties/: launchSettings.json
samples/Sandbox.Wasm/wwwroot/: index.html  main.js
samples/Sandbox/Server/: Program.cs  Sandbox.Server.csproj
samples/Sandbox/Server/Contracts/: Dtos.cs
samples/Sandbox/Server/Endpoints/: BrowseEndpoints.cs  DownloadEndpoints.cs  ExtractEndpoints.cs  GraphEndpoints.cs  LoadEndpoints.cs  MeshEndpoints.cs  RestrictionEndpoints.cs  RouteEndpoints.cs  VersionEndpoints.cs
samples/Sandbox/Server/Properties/: launchSettings.json
samples/Sandbox/Server/Services/: CacheService.cs  GeoJsonConverter.cs  GeofabrikService.cs  SandboxState.cs
src/OsmDotRoute/: Class1.cs  DifficultyTypes.cs  GeoCoordinate.cs  GeoPolygon.cs  InvalidProfileException.cs  MapBounds.cs  MeshCode.cs  MeshLevel.cs  OsmDotRoute.csproj  RoadNetworkGeoJson.cs  Route.cs  Router.cs  RouterDb.cs  RouterDbStatistics.cs  VehicleProfile.cs
src/OsmDotRoute.Extensions.DependencyInjection/: OsmDotRoute.Extensions.DependencyInjection.csproj  OsmDotRouteOptions.cs  ServiceCollectionExtensions.cs
src/OsmDotRoute.Extractor/: OsmDotRoute.Extractor.csproj  Program.cs
src/OsmDotRoute.Extractor/Cli/: Bbox.cs  ExtractCommand.cs  ExtractOptions.cs  MapJson.cs  PatchBboxCommand.cs
src/OsmDotRoute.Extractor/Pipeline/: Aabb.cs  BakedProfileEntry.cs  BakedProfileTable.cs  EdgeAabbCalculator.cs  EdgeFlags.cs  EdgeFlagsBaker.cs  EdgeGenerator.cs  EdgeRecord.cs  ExtractPipeline.cs  OdrgFormat.cs  OdrgGeoJsonWriter.cs  OdrgHeaderPatcher.cs  OdrgReadResult.cs  OdrgReader.cs  OdrgWriteInput.cs  OdrgWriter.cs  ProfileBaker.cs  RTreeNode.cs  StrRTree.cs  StrRTreeBuilder.cs  VertexAssignment.cs  VertexNormalizer.cs  WayFilter.cs
src/OsmDotRoute.Itinero/: Class1.cs  ItineroEdgeEnumeratorAdapter.cs  ItineroRoadGraph.cs  ItineroRoadGraphTestExtensions.cs  ItineroRouterDbLoader.cs  ItineroSnapper.cs  OsmDotRoute.Itinero.csproj
src/OsmDotRoute.Pbf/: OsmDotRoute.Pbf.csproj  PbfReader.cs
src/OsmDotRoute.Pbf/Blob/: PbfBlobReader.cs  PbfBlobType.cs
src/OsmDotRoute.Pbf/Osm/: DenseNodesParser.cs  OsmBoundingBox.cs  OsmHeader.cs  OsmHeaderParser.cs  OsmMemberType.cs  OsmNode.cs  OsmNodeParser.cs  OsmRelation.cs  OsmRelationMember.cs  OsmRelationParser.cs  OsmStringTable.cs  OsmWay.cs  OsmWayParser.cs  PrimitiveBlock.cs  PrimitiveBlockParser.cs
src/OsmDotRoute.Pbf/Protobuf/: PackedReader.cs  ProtoReader.cs  ProtoTag.cs  WireType.cs
src/OsmDotRoute/GeoJson/: GeoJsonWriter.cs
src/OsmDotRoute/Geometry/: Aabb.cs  GeoBounds.cs  GeoMath.cs  PolygonIntersection.cs  SpatialIndex.cs
src/OsmDotRoute/Gml/: GmlParser.cs  InvalidGmlException.cs
src/OsmDotRoute/Internal/Odrg/: OdrgFormat.cs  OdrgFormatException.cs  OdrgMmfHandle.cs  OdrgSectionDirectory.cs  OdrgSections.cs
src/OsmDotRoute/Mesh/: MeshCodeConverter.cs
src/OsmDotRoute/Native/: NativeEdgeEnumerator.cs  NativeRTreeQuery.cs  NativeRoadGraph.cs  NativeRoadSnapper.cs  OutEdgeEntry.cs
src/OsmDotRoute/Profiles/: DifficultyEvaluation.cs  EdgeEvaluation.cs  JsonProfileDefinition.cs  OnewayDirection.cs  ProfileEvaluator.cs  ProfileJsonContext.cs  bicycle.json  car.json  pedestrian.json  truck.json
src/OsmDotRoute/Restrictions/: BlockArea.cs  DifficultyArea.cs  RestrictedArea.cs  RestrictedAreaEdgeCache.cs  RestrictedAreaId.cs  RestrictedAreaService.cs
src/OsmDotRoute/Routing/: BinaryHeap.cs  DijkstraEngine.cs  EdgeWeightCalculator.cs  IRoadGraph.cs  IRoadGraphEdgeEnumerator.cs  IRoadSnapper.cs  RoadEdge.cs  RouteBuilder.cs
tests/OsmDotRoute.Benchmarks/: BenchmarkAssets.cs  BicycleSnapProbe.cs  MemoryProbe.cs  OsmDotRoute.Benchmarks.csproj  ParityVerifier.cs  PrefectureBench.cs  Program.cs
tests/OsmDotRoute.Benchmarks/Benchmarks/: ItineroBaselineBenchmark.cs  RestrictionThroughputBenchmark.cs  RouteCalculationBenchmark.cs  RouteWithConstraintsBenchmark.cs  RouterDbLoadBenchmark.cs  SnapBenchmark.cs
tests/OsmDotRoute.Benchmarks/Generators/: Haversine.cs  RestrictionEntry.cs  RestrictionGenerator.cs  RoutePair.cs  RoutePairGenerator.cs  TestDataInitializer.cs
tests/OsmDotRoute.Benchmarks/TestData/: restrictions-block-100.json  restrictions-mixed-100.json  route-pairs.json
(+108 files in other folders)
