<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OsmDotRoute</RootNamespace>
    <AssemblyName>OsmDotRoute</AssemblyName>
    <Description>.NET native OSM routing library with dynamic restriction support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OsmDotRoute.Itinero" />
    <InternalsVisibleTo Include="OsmDotRoute.Tests" />
    <InternalsVisibleTo Include="OsmDotRoute.Benchmarks" />
    <InternalsVisibleTo Include="osmdotroute-extractor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\car.json" />
    <EmbeddedResource Include="Profiles\pedestrian.json" />
  </ItemGroup>

</Project>
