<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OsmDotRoute.Pbf</RootNamespace>
    <AssemblyName>OsmDotRoute.Pbf</AssemblyName>
    <Description>Independent OSM PBF parser (System.* only). Phase 2 internal-use library consumed by OsmDotRoute.Extractor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="osmdotroute-extractor" />
    <InternalsVisibleTo Include="OsmDotRoute.Tests" />
  </ItemGroup>

</Project>
